
LICENSE_ID: "DEVICE_FAMILY_Cyclone 10 LP"	21817331A9032013022B
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	21817331A9032013022A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	21817331K9032013022V
LICENSE_ID: "DEVICE_FAMILY_MAX V"	21817331S9032013022R
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	21817331A9032013022B
LICENSE_ID: "DEVICE_FAMILY_MAX II"	21817331T9032013022J
LICENSE_ID: "DEVICE_FAMILY_MAX 10"	21817331T9032013022J
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	21817331G9032013022J
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	21817331K9032013022V

WIZARD_TITLE: "LPM_COUNTER"
QUARTUS_VERSION: "Version 18.1"
QUARTUS_SVERSION: "18.1.0 Build 625 09/12/2018 SJ Lite Edition:09/12/2018"
QUARTUS_BUILD_DATE: "09/12/2018"
ALTERA_COPYRIGHT: "Copyright (C) 2018  Intel Corporation. All rights reserved."
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$lpm_counter Megafunction User Guide$http://www.altera.com/literature/ug/ug_lpm_alt_mfug.pdf"
