|countOneASM
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => start_sync.CLK
clk => curr_state~1.DATAIN
rst_n => start_sync.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => shift_reg.OUTPUTSELECT
rst_n => curr_state.OUTPUTSELECT
rst_n => curr_state.OUTPUTSELECT
rst_n => curr_state.OUTPUTSELECT
rst_n => always5.IN0
start => start_sync.DATAB
A[0] => shift_reg.DATAB
A[1] => shift_reg.DATAB
A[2] => shift_reg.DATAB
A[3] => shift_reg.DATAB
A[4] => shift_reg.DATAB
A[5] => shift_reg.DATAB
A[6] => shift_reg.DATAB
A[7] => shift_reg.DATAB
result[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


